AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  PeriodoDemonstrativoFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      CodeUri: .
      Environment:
        Variables:
          RDS_HOST: !Ref RdsHost
          DB_USERNAME: !Ref DbUsername
          DB_PASSWORD: !Ref DbPassword
          DB_NAME: !Ref DbName
      VpcConfig:
        SubnetIds:
          - subnet-07daf515b678c9259
          - subnet-0843c227a61d10bb5
        SecurityGroupIds:
          - sg-0e22de86e3b608b71
Parameters:
  RdsHost:
    Type: String
    Default: "portal-ex-colab.cn2i04a6agxy.us-east-1.rds.amazonaws.com"
  DbUsername:
    Type: String
    Default: "postgres"
  DbPassword:
    Type: String
    Default: "Koda020116"
  DbName:
    Type: String
    Default: "portal_ex_colab"
